log4j.rootLogger=INFO,console
log4j.logger.access=INFO,rfa

log4j.additivity.access=false

log4j.appender.Append=true

log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.File=${logdir}/access.log
log4j.appender.rfa.MaxFileSize=10MB
log4j.appender.rfa.MaxBackupIndex=10
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n